<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Piece of Work Magainze" />
    <meta name="author" content="Piece of Work" />
    <link rel="icon" href="favicon.ico?v=1" />

    <title>Piece of Work Magazine</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link href="css/site.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Condiment&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="header-logo cursive text-center">Piece of Work Magazine</div>
    </div>
    <hr />
    <nav>
        <div class="container">
            <div class="text-center">
                <a href="./" class="header-option">Home</a>
                <a href="./all" class="header-option">All Pieces</a>
                <a href="#" class="header-option" data-toggle="dropdown">Music</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action1</a>
                </div>
                <a href="#" class="header-option" data-toggle="dropdown">Film</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action2</a>
                </div>
                <a href="#" class="header-option" data-toggle="dropdown">Personal</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action3</a>
                </div>
                <a href="./about" class="header-option">Piece of Me</a>

                <a href="#"><img src="./img/twitter.svg" class="social-icon" /></a>
                <a href="#"><img src="./img/instagram.svg" class="social-icon" /></a>
            </div>
        </div>
    </nav>
    <hr />
    <main role="main" class="container">
        <img src="https://via.placeholder.com/1000x300" style="width: 100%;" />

        <div class="divider">
            <hr />
            <div class="divider-text">Newest Piece</div>
            <hr />
        </div>

        <div class="row">
            <div class="col-6">
                <img src="https://via.placeholder.com/800" class="img-fluid" />
            </div>
            <div class="col-6 align-self-center">
                <div class="tile-category">BUSINESS</div>
                <div class="tile-header">DIRECTIVES AND SYNERGY. BUILDING RELIABLE PARTNERSHIPS.</div>
                <div class="tile-description">
                    Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                </div>
                <div class="tile-credit">By Daniel T. <span class="tile-date">June 6, 2019</span></div>
            </div>
        </div>

        <div class="divider">
            <hr />
            <div class="divider-text">Selected Work</div>
            <hr />
        </div>

        <div class="row">
            <div class="col-4">
                <img src="https://via.placeholder.com/500" class="img-fluid" />
                <div class="selected-work">
                    <div class="tile-category">NATURE</div>
                    <div class="tile-header">TITLE</div>
                    <div class="tile-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua.
                        At vero eos et accusam et justo duo dolores et ea rebum.</div>
                </div>
            </div>
            <div class="col-4">
                <img src="https://via.placeholder.com/500" class="img-fluid" />
                <div class="selected-work">
                    <div class="tile-category">SELF</div>
                    <div class="tile-header">TITLE</div>
                    <div class="tile-description">
                        Stet clita kasd gubergren, no sea takimata
                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        voluptua.
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img src="https://via.placeholder.com/500" class="img-fluid" />
                <div class="selected-work">
                    <div class="tile-category">MUSIC</div>
                    <div class="tile-header">TITLE</div>
                    <div class="tile-description">
                        Stet clita kasd gubergren, no sea takimata
                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        voluptua.
                        At vero eos et accusam et justo duo dolores et ea rebum.
                    </div>
                </div>
            </div>
        </div>

        <div class="divider">
            <hr />
            <div class="divider-text">Contributors</div>
            <hr />
        </div>

        <div class="row">
            <div class="col-4" style="border-left: solid 1px black; border-right: solid 1px black;">
                <img src="./img/placeholder-circle.png" class="img-fluid" />
                <div style="text-align: center">
                    Consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua. Stet clita kasd gubergren, no sea takimata.
                </div>
            </div>
            <div class="col-4" style="border-right: solid 1px black;">
                <img src="./img/placeholder-circle.png" class="img-fluid" />
                <div style="text-align: center">
                    Stet clita kasd gubergren, no sea takimata
                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua.
                </div>
            </div>
            <div class="col-4" style="border-right: solid 1px black;">
                <img src="./img/placeholder-circle.png" class="img-fluid" />
                <div style="text-align: center">
                    Stet clita kasd gubergren, no sea takimata
                    sanctus est Lorem ipsum dolor sit amet. Sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam
                    voluptua.
                </div>
            </div>
        </div>

        <hr style="margin-top: 60px" />

        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>